<!DOCTYPE html>
<html lang="en">
  <head>
	  <style>
		  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

footer {
  background: #111;
  color: #fff;
  padding: 40px 0;
  text-align: left;
}

footer .content {
  max-width: 1300px;
  margin: auto;
  padding: 0 30px;
}

footer .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

footer .logo-details .logo_name {
  font-size: 24px;
  font-weight: 500;
}

footer .media-icons {
  color: #fff;
  font-size: 20px;
  margin-right: 15px;
  transition: color 0.3s;
  display: flex;
}

footer .media-icons a:hover {
  color: #007bff;
	display:flex;
}

footer .link-boxes {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .link-boxes .box {
  width: calc(25% - 20px);
  margin-bottom: 20px;
}

footer .link-boxes .box h2 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}

footer .link-boxes .box a {
  color: #bbb;
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  transition: color 0.3s;
}

footer .link-boxes .box a:hover {
  color: #fff;
}

footer .bottom-details {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #555;
  display: flex;
  justify-content: space-between;
}

footer .bottom-details a {
  color: #bbb;
  text-decoration: none;
  margin-left: 10px;
}

footer .bottom-details a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  footer .top {
    flex-direction: column;
  }
  footer .link-boxes .box {
    width: calc(50% - 20px);
  }
  footer .bottom-details {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  footer .link-boxes .box {
    width: 100%;
  }
  footer .bottom-details {
    text-align: center;
  }
}
	  </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
          </div>
          <div class="media-icons">
            <a href="#" class="media-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="media-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="media-icon"><i class="fa fa-instagram"></i></a>
            <a href="#" class="media-icon"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="media-icon"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <div class="box">
            <h2>Links</h2>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">About Us</a>
            <a href="#">Get Started</a>
          </div>
          <div class="box">
            <h2>Services</h2>
            <a href="#">App Design</a>
            <a href="#">Web Design</a>
            <a href="#">Logo Design</a>
            <a href="#">Banner Design</a>
          </div>
          <div class="box">
            <h2>Other Services</h2>
            <a href="#">SEO</a>
            <a href="#">Content Marketing</a>
            <a href="#">Prints</a>
            <a href="#">Social Media</a>
          </div>
          <div class="box">
            <h2>Contact</h2>
            <a href="tel:+918879887262">+91 8879887262</a>
            <a href="tel:+918879887262">+91 8879887262</a>
            <a href="mailto:contact@company.com">contact@company.com</a>
          </div>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span>&copy; 2024 Company. All rights reserved.</span>
          <a href="#">Privacy policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
